{
  "name": "skillbox-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlata198/skillbox-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlata198/skillbox-test/issues"
  },
  "homepage": "https://github.com/zlata198/skillbox-test#readme"
}
